Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cz.cuni.mff.d3s.jdeeco.irm-sa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: irm-sa.jar,
 libs/org.sat4j.core.jar,
 libs/org.sat4j.csp.jar,
 libs/org.sat4j.maxsat.jar,
 libs/org.sat4j.pb.jar,
 libs/sat4j-maxsat.jar,
 libs/bcel.jar,
 libs/cloner.jar,
 libs/objenesis.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: cz.cuni.mff.d3s.deeco.annotations,
 cz.cuni.mff.d3s.deeco.annotations.processor,
 cz.cuni.mff.d3s.irm.model.runtime.api,
 cz.cuni.mff.d3s.irm.model.runtime.meta,
 cz.cuni.mff.d3s.irm.model.runtime.util,
 cz.cuni.mff.d3s.irm.model.trace.api,
 cz.cuni.mff.d3s.irm.model.trace.impl,
 cz.cuni.mff.d3s.irm.model.trace.meta,
 cz.cuni.mff.d3s.irm.model.trace.util,
 cz.cuni.mff.d3s.irmsa
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
