# IRM-SA

./: .classpath  .gitignore  .project  README.md  pom.xml  wvul5me4.vtm.txt
cz.cuni.mff.d3s.jdeeco.irm-sa.demo/: .project  pom.xml
cz.cuni.mff.d3s.jdeeco.irm-sa.demo/designModels/: .gitignore  firefighters.irmdesign  firefighters00.xmi  firefighters1.xmi  vehicles_simple_0.xmi  vehicles_simple_1.xmi
cz.cuni.mff.d3s.jdeeco.irm-sa.demo/src/: logging.properties
cz.cuni.mff.d3s.jdeeco.irm-sa.demo/src/cz/cuni/mff/d3s/irmsa/demo1/: package-info.java
cz.cuni.mff.d3s.jdeeco.irm-sa.demo/src/firefighters/: AdaptationManager.java  CentralizedRun.java  CustomDelayedNetworkKnowledgeDataHandler.java  DecentralizedRun.java  GMsInDangerUpdate.java  GroupLeader.java  GroupMember.java  InDangerTimeHelper.java  MainOld.java  NearbyGMInDangerInaccuaracy.java  Position.java  Results.java  SensorDataUpdate.java  SensorReadings.java  Settings.java
cz.cuni.mff.d3s.jdeeco.irm-sa.demo/src/simulation/: SimpleSimulator.java
cz.cuni.mff.d3s.jdeeco.irm-sa.experimentations/: .classpath  Cleaner.launch  MultiThreadedSimulation-400.launch  MultiThreadedSimulation-500.launch  MultiThreadedSimulation-600.launch  ResultAggregator.launch  SingleNodeSimulation.launch  pom.xml
cz.cuni.mff.d3s.jdeeco.irm-sa.experimentations/designModels/: .gitignore  firefighters_complex.irmdesign  firefighters_complex.irmdesign_diagram  firefighters_complex0.xmi  firefighters_complex1.xmi  firefighters_complex2.xmi
cz.cuni.mff.d3s.jdeeco.irm-sa.experimentations/results/: 400.txt  600.txt  aggregated.txt
cz.cuni.mff.d3s.jdeeco.irm-sa.experimentations/src/: logging.properties
cz.cuni.mff.d3s.jdeeco.irm-sa.period.demo/: .project  pom.xml  run M2M transformation (firefighters).launch  run M2M transformation (simple).launch  run M2T transformation (firefighters) .launch  run M2T transformation (simple).launch
cz.cuni.mff.d3s.jdeeco.irm-sa.period.demo/model/: firefighters-deeco.xmi  firefighters.irmdesign  firefighters.irmdesign_diagram  simple-deeco.xmi  simple.irmdesign  simple.irmdesign_diagram
cz.cuni.mff.d3s.jdeeco.irm-sa.period.demo/src/: logging.properties
cz.cuni.mff.d3s.jdeeco.irm-sa.period.demo/src/period/: AdapteeSelector.java  AdapteeSelectorFitness.java  AdapteeSelectorSatisfaction.java  AdapteeSelectorTree.java  CentralizedRun.java  Component1.java  Component2.java  DeltaComputor.java  DeltaComputorBound.java  DeltaComputorFixed.java  Direction.java  DirectionSelector.java  DirectionSelectorImpl.java  Ensemble1.java  IRMPeriodAdaptationPlugin.java  InvariantFitnessCombiner.java  InvariantFitnessCombinerAverage.java  InvariantFitnessCombinerLevel.java  InvariantInfo.java  PeriodAdaptationManager.java  PeriodAdaptationManagerBuilder.java  Settings.java
irm-sa/: plugin.properties  plugin.xml  pom.xml
irm-sa.correlation/: .classpath  .project  build.properties  pom.xml  run M2M transformation (correlation_simple).launch  run M2T transformation (correlation_simple).launch
irm-sa.experimentations/: .gitignore  .project  MTSimulation.launch  MultiNodeSimulation.launch  SingleThreadedSimulation.launch  pom.xml
irm-sa.experimentations/designModels/: firefighters_complex.irmdesign_diagram  firefighters_complex2.xmi
irm-sa.strategies/: .project  build.properties  plugin.properties  pom.xml  run M2M transformation (assumption_simple).launch  run M2M transformation (period_simple).launch  run M2T transformation (assumption_simple).launch  run M2T transformation (period_simple).launch
irm-sa.strategies.demo/: .gitignore  .project  loadData.m  makeGraph.m  pom.xml  run M2M transformation (firefighters.assumption).launch  run M2M transformation (firefighters.combined).launch  run M2M transformation (firefighters.period).launch  run M2T transformation (firefighters.assumption).launch  run M2T transformation (firefighters.combined).launch  run M2T transformation (firefighters.period).launch
irm-sa.strategies.demo/model/: firefighters.assumption.irmdesign  firefighters.assumption.irmdesign_diagram  firefighters.combined-deeco.xmi  firefighters.combined.irmdesign  firefighters.combined.irmdesign_diagram  firefighters.irmdesign  firefighters.irmdesign_diagram  firefighters.period-deeco.xmi  firefighters.period.irmdesign  firefighters.period.irmdesign_diagram
irm-sa.strategies.demo/src/: logging.properties
irm-sa.strategies.demo/src/assumption/: CentralizedRun.java  Environment.java  FireFighter.java
irm-sa.strategies.demo/src/combined/: CoordinateMetric.java  Dijkstra.java  Environment.java  EvaluationComponent.java  FireFighter.java  FireFighterDataAggregation.java  FireFighterHelper.java  HeatMap.java  Location.java  LocationMetric.java  Monitor.java  MonitorEnsemble.java  MonitorPlugin.java  Position.java  PositionComponent.java  PositionEnvironment.java  PositionKnowledge.java  PositionMetric.java  Run.java  Utils.java
irm-sa.strategies.demo/src/dijkstra/: Dijkstra.java  Edge.java  Vertex.java
irm-sa.strategies.demo/src/filter/: DoubleNoise.java  Filter.java  NormalDistribution.java  PositionNoise.java  RandomNoise.java  TemperatureNoise.java
irm-sa.strategies.demo/src/period/: AdapteeSelector.java  AdapteeSelectorSatisfaction.java  CentralizedRun.java  DeltaComputorBound.java  Direction.java  DirectionSelector.java  DirectionSelectorImpl.java  Environment.java  FireFighter.java  IRMPeriodAdaptationPlugin.java  InvariantFitnessCombinerLevel.java  PeriodAdaptationManager.java
irm-sa/logs/: jdeeco.log.1  jdeeco.log.2
irm-sa/model/: irmRuntime.ecore  irmRuntime.ecorediag  trace.ecore  trace.ecorediag  trace.genmodel
model/: irmRuntime.ecorediag  irmRuntime.genmodel  trace.ecore
src/: logging.properties
src/CorrelationComponent/: Component.java  CorrelationManager.java  DifferenceMetric.java  KnowledgeMetadataHolder.java  Metric.java  Program.java
src/deeco/demo/: CorrelationEnsembleFactory.java  CorrelationEnsembleTemplate.java  CorrelationPlugin.java  CorrelationTest.java  DEECoCorrelationManager.java  GroupLeader.java  GroupLeaderDataAggregation.java  GroupMember.java  (+3 more)
(+293 files in other folders)
