<?xml version="1.0" encoding="UTF-8"?>
<cz.cuni.mff.d3s.irm.model.design:IRM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cz.cuni.mff.d3s.irm.model.design="http://cz.cuni.mff.d3s.irm.model.design/1.0">
  <invariants description="FF equipment has energy for operation time" refID="I01"/>
  <invariants description="FF::position is determined" refID="I02"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="BatteryLevel is determined" refID="P01" processName="determineBatteryLevel" processPeriod="1000"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:Assumption" description="Inaccuracy(FF::position) &lt; 20m" refID="A02"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="FF::position is determined by GPS" refID="P02" processName="determinePosition" processPeriod="1250" processMinPeriod="250" processMaxPeriod="2000"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:Assumption" description="Battery drainage is optimal" refID="A01"/>
  <invariants description="Data about FF's environment are collected" refID="I03"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="FF::temperature is determined" refID="P03" processName="determineTemperature" processPeriod="1000"/>
  <components name="FireFighter">
    <knowledgeElements type="MetadataWrapper&lt;Integer>" name="batteryLevel"/>
    <knowledgeElements type="MetadataWrapper&lt;Position>" name="position"/>
    <knowledgeElements type="String" name="id"/>
    <knowledgeElements type="MetadataWrapper&lt;Integer>" name="temperature"/>
  </components>
  <refinements start="//@andNodes.0" end="//@invariants.0"/>
  <refinements start="//@andNodes.2" end="//@invariants.6"/>
  <refinements start="//@andNodes.1" end="//@invariants.1"/>
  <decompositions start="//@invariants.2" end="//@andNodes.0"/>
  <decompositions start="//@invariants.3" end="//@andNodes.1"/>
  <decompositions start="//@invariants.4" end="//@andNodes.1"/>
  <decompositions start="//@invariants.5" end="//@andNodes.0"/>
  <decompositions start="//@invariants.1" end="//@andNodes.2"/>
  <decompositions start="//@invariants.7" end="//@andNodes.2"/>
  <andNodes/>
  <andNodes/>
  <andNodes/>
  <contributes start="//@components.0" end="//@invariants.2" processInput="//@components.0/@knowledgeElements.2 //@components.0/@knowledgeElements.0" processOutput="//@components.0/@knowledgeElements.0"/>
  <contributes start="//@components.0" end="//@invariants.4" processInput="//@components.0/@knowledgeElements.2 //@components.0/@knowledgeElements.1" processOutput="//@components.0/@knowledgeElements.1"/>
  <contributes start="//@components.0" end="//@invariants.7" processInput="//@components.0/@knowledgeElements.2 //@components.0/@knowledgeElements.3" processOutput="//@components.0/@knowledgeElements.3"/>
  <assumed start="//@components.0" end="//@invariants.3" assumptionInput="//@components.0/@knowledgeElements.2 //@components.0/@knowledgeElements.1"/>
  <assumed start="//@components.0" end="//@invariants.5" assumptionInput="//@components.0/@knowledgeElements.0"/>
</cz.cuni.mff.d3s.irm.model.design:IRM>
