<?xml version="1.0" encoding="UTF-8"?>
<cz.cuni.mff.d3s.irm.model.design:IRM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cz.cuni.mff.d3s.irm.model.design="http://cz.cuni.mff.d3s.irm.model.design/1.0">
  <invariants description="Energy consumption is optimized" refID="I01"/>
  <invariants description="FF::position is determined" refID="I02"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="BatteryLevel is determined" refID="P01" processName="determineBatteryLevel" processPeriod="1000"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:Assumption" description="Inaccuracy(FF::position) &lt; 20m" refID="A02"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="FF:: position is determined by GPS" refID="P02" processName="determinePosition" processPeriod="1000"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:Assumption" description="Battery drainage is within the given bounds" refID="A01"/>
  <components name="FireFighter">
    <knowledgeElements type="Double" name="batteryLevel"/>
    <knowledgeElements type="Double" name="position"/>
  </components>
  <refinements start="//@andNodes.0" end="//@invariants.0"/>
  <refinements start="//@andNodes.1" end="//@invariants.1"/>
  <decompositions start="//@invariants.2" end="//@andNodes.0"/>
  <decompositions start="//@invariants.3" end="//@andNodes.1"/>
  <decompositions start="//@invariants.4" end="//@andNodes.1"/>
  <decompositions start="//@invariants.5" end="//@andNodes.0"/>
  <andNodes/>
  <andNodes/>
  <contributes start="//@components.0" end="//@invariants.2" processOutput="//@components.0/@knowledgeElements.0"/>
  <contributes start="//@components.0" end="//@invariants.4" processOutput="//@components.0/@knowledgeElements.1"/>
</cz.cuni.mff.d3s.irm.model.design:IRM>
