<?xml version="1.0" encoding="UTF-8"?>
<cz.cuni.mff.d3s.irm.model.design:IRM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cz.cuni.mff.d3s.irm.model.design="http://cz.cuni.mff.d3s.irm.model.design/1.0">
  <invariants description="GL keeps track of the condition of his/her group members" refID="i1"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:Assumption" description="GM::groupLeaderId == GL::id" refID="a1"/>
  <invariants description="GL keeps track of the condition of the relevant members" refID="i2"/>
  <invariants description="Up-to-date GL::sensorDataList, w.r.t. GM::sensorData, is available" refID="i3"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="GL::GMInDanger is determined from the GL::sensorDataList" refID="pi1" processName="findGMsInDanger" processPeriod="1000"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ExchangeInvariant" description="GM::nearbyGMInDanger – reflecting GL::noGMsInDanger – is up-to-date" refID="ei1" ensembleName="GMsInDangerUpdate" ensemblePeriod="3000"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ExchangeInvariant" description="GL::sensorDataList - GL's belief over the GM::sensorData – is up-to-date" refID="ei2" ensembleName="SensorDataUpdate" ensemblePeriod="2000"/>
  <invariants description="GM::sensorData is determined" refID="i4"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="GM::acceleration is monitored" refID="pi2" processName="monitorAcceleration" processPeriod="1000"/>
  <invariants description="GM::position is determined" refID="i5"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:Assumption" description="GM indoors" refID="a4"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:Assumption" description="GM outdoors" refID="a5"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="GM::position is determined from indoors tracking system" refID="pi3" processName="monitorPositionITS" processPeriod="1000"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="GM::position is determined from GPS" refID="pi4" processName="monitorPositionGPS" processPeriod="1000"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="GM::temperature is monitored scarcely" refID="pi5" processName="monitorTemperatureScarcely" processPeriod="5000"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:Assumption" description="AVG(GM::acceleration)>0 in past 20 secs &amp;&amp; !GM::nearbyGMInDanger" refID="a6"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="GM::temperature is monitored closely" refID="pi6" processName="monitorTemperatureClosely" processPeriod="1000"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:Assumption" description="AVG(GM::acceleration)==0 in past 20" refID="a7"/>
  <invariants description="GM::oxygenLevel is monitored when possible" refID="i6"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:Assumption" description="Breathing apparatus is not used" refID="a8"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:Assumption" description="Breathing apparatus is used" refID="a9"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="GM::oxygenLevel is monitored" refID="pi7" processName="monitorOxygenLevel" processPeriod="2000"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:ProcessInvariant" description="Search and Rescue operation" refID="pi8" processName="searchAndRescue" processPeriod="1000"/>
  <invariants xsi:type="cz.cuni.mff.d3s.irm.model.design:Assumption" description="GM::nearbyGMInDanger" refID="a8"/>
  <components name="GroupMember">
    <knowledgeElements type="String" name="id"/>
    <knowledgeElements type="Long" name="temperature"/>
    <knowledgeElements type="Integer" name="acceleration"/>
    <knowledgeElements type="Position" name="position"/>
    <knowledgeElements type="Long" name="oxygenLevel"/>
    <knowledgeElements type="String" name="leaderId"/>
    <knowledgeElements type="Boolean" name="nearbyGMInDanger"/>
    <knowledgeElements type="Boolean" name="alarmOn"/>
  </components>
  <components name="GroupLeader">
    <knowledgeElements type="String" name="id"/>
    <knowledgeElements type="Integer" name="noOfGMsInDanger"/>
    <knowledgeElements type="Map&lt;String,Long>" name="temperatureMap"/>
    <knowledgeElements type="Map&lt;String,Position>" name="positionMap"/>
    <knowledgeElements type="Map&lt;String,Integer>" name="accelerationMap"/>
    <knowledgeElements type="Map&lt;String,Long>" name="oxygenLevelMap"/>
  </components>
  <refinements start="//@andNodes.0" end="//@invariants.0"/>
  <refinements start="//@andNodes.1" end="//@invariants.2"/>
  <refinements start="//@andNodes.2" end="//@invariants.3"/>
  <refinements start="//@andNodes.3" end="//@invariants.7"/>
  <refinements start="//@orNodes.0" end="//@invariants.9"/>
  <refinements start="//@andNodes.4" end="//@orNodes.0"/>
  <refinements start="//@andNodes.5" end="//@orNodes.0"/>
  <refinements start="//@orNodes.1" end="//@andNodes.3"/>
  <refinements start="//@andNodes.7" end="//@orNodes.1"/>
  <refinements start="//@andNodes.6" end="//@orNodes.1"/>
  <refinements start="//@orNodes.2" end="//@invariants.18"/>
  <refinements start="//@andNodes.8" end="//@orNodes.2"/>
  <refinements start="//@andNodes.9" end="//@orNodes.1"/>
  <decompositions start="//@invariants.1" end="//@andNodes.0"/>
  <decompositions start="//@invariants.2" end="//@andNodes.0"/>
  <decompositions start="//@invariants.3" end="//@andNodes.1"/>
  <decompositions start="//@invariants.4" end="//@andNodes.1"/>
  <decompositions start="//@invariants.5" end="//@andNodes.1"/>
  <decompositions start="//@invariants.6" end="//@andNodes.2"/>
  <decompositions start="//@invariants.7" end="//@andNodes.2"/>
  <decompositions start="//@invariants.8" end="//@andNodes.3"/>
  <decompositions start="//@invariants.9" end="//@andNodes.3"/>
  <decompositions start="//@invariants.13" end="//@andNodes.5"/>
  <decompositions start="//@invariants.11" end="//@andNodes.5"/>
  <decompositions start="//@invariants.12" end="//@andNodes.4"/>
  <decompositions start="//@invariants.10" end="//@andNodes.4"/>
  <decompositions start="//@invariants.14" end="//@andNodes.7"/>
  <decompositions start="//@invariants.15" end="//@andNodes.7"/>
  <decompositions start="//@invariants.16" end="//@andNodes.6"/>
  <decompositions start="//@invariants.17" end="//@andNodes.6"/>
  <decompositions start="//@invariants.18" end="//@andNodes.6"/>
  <decompositions start="//@invariants.19" end="//@orNodes.2"/>
  <decompositions start="//@invariants.21" end="//@andNodes.8"/>
  <decompositions start="//@invariants.20" end="//@andNodes.8"/>
  <decompositions start="//@invariants.22" end="//@andNodes.9"/>
  <decompositions start="//@invariants.23" end="//@andNodes.9"/>
  <andNodes/>
  <andNodes/>
  <andNodes/>
  <andNodes/>
  <andNodes/>
  <andNodes/>
  <andNodes/>
  <andNodes/>
  <andNodes/>
  <andNodes/>
  <orNodes/>
  <orNodes/>
  <orNodes/>
  <members start="//@components.0" end="//@invariants.6" membershipInput="//@components.0/@knowledgeElements.5" knowledgeExchangeInput="//@components.0/@knowledgeElements.2 //@components.0/@knowledgeElements.4 //@components.0/@knowledgeElements.3 //@components.0/@knowledgeElements.1 //@components.0/@knowledgeElements.0"/>
  <members start="//@components.0" end="//@invariants.5" membershipInput="//@components.0/@knowledgeElements.5" knowledgeExchangeOutput="//@components.0/@knowledgeElements.6"/>
  <coordinators start="//@components.1" end="//@invariants.6" membershipInput="//@components.1/@knowledgeElements.0" knowledgeExchangeInput="//@components.1/@knowledgeElements.4 //@components.1/@knowledgeElements.5 //@components.1/@knowledgeElements.3 //@components.1/@knowledgeElements.2" knowledgeExchangeOutput="//@components.1/@knowledgeElements.4 //@components.1/@knowledgeElements.5 //@components.1/@knowledgeElements.2 //@components.1/@knowledgeElements.3"/>
  <coordinators start="//@components.1" end="//@invariants.5" membershipInput="//@components.1/@knowledgeElements.0" knowledgeExchangeInput="//@components.1/@knowledgeElements.1"/>
  <contributes start="//@components.1" end="//@invariants.4" processInput="//@components.1/@knowledgeElements.2 //@components.1/@knowledgeElements.5 //@components.1/@knowledgeElements.4 //@components.1/@knowledgeElements.3" processOutput="//@components.1/@knowledgeElements.1"/>
  <contributes start="//@components.0" end="//@invariants.14" processOutput="//@components.0/@knowledgeElements.1"/>
  <contributes start="//@components.0" end="//@invariants.8" processOutput="//@components.0/@knowledgeElements.2"/>
  <contributes start="//@components.0" end="//@invariants.12" processOutput="//@components.0/@knowledgeElements.3"/>
  <contributes start="//@components.0" end="//@invariants.13" processOutput="//@components.0/@knowledgeElements.3"/>
  <contributes start="//@components.0" end="//@invariants.16" processOutput="//@components.0/@knowledgeElements.1"/>
  <contributes start="//@components.0" end="//@invariants.21" processOutput="//@components.0/@knowledgeElements.4"/>
  <contributes start="//@components.0" end="//@invariants.22" processInput="//@components.0/@knowledgeElements.6"/>
</cz.cuni.mff.d3s.irm.model.design:IRM>
