Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cz.cuni.mff.d3s.jdeeco.irm-sa.strategies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cz.cuni.mff.d3s.irmsa.strategies.assumption,
 cz.cuni.mff.d3s.irmsa.strategies.commons,
 cz.cuni.mff.d3s.irmsa.strategies.commons.variations,
 cz.cuni.mff.d3s.irmsa.strategies.period
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
