<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.cuni.mff.d3s.jdeeco.irm-sa.demo</groupId>
  <artifactId>cz.cuni.mff.d3s.jdeeco.irm-sa.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
  		<artifactId>cz.cuni.mff.d3s.irm-sa</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
  		<artifactId>cz.cuni.mff.d3s.jdeeco.simulation</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
  <repositories>
		<repository>
			<id>d3s</id>
			<url>https://gitlab.d3s.mff.cuni.cz:8443/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>